<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFragment"
        app:navGraph="@navigation/welcome_nav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true" />
</FrameLayout>